# Tiltfile for AnomalyRemediator Operator
# Run with: tilt up
# Access UI at: http://localhost:10350

IMAGE_NAME = 'ghcr.io/prophet-aiops/prophet-anomaly-remediator'
IMAGE_TAG = 'dev'

# Build with live update
docker_build(
    IMAGE_NAME + ':' + IMAGE_TAG,
    '.',
    dockerfile='Dockerfile',
    live_update=[
        sync('./bin/manager', '/manager'),
        fall_back_on(['go.mod', 'go.sum', 'api/', 'controllers/', 'cmd/']),
    ],
    ignore=['bin/', '.git/', 'cover.out'],
)

# Deploy CRDs
k8s_yaml(kustomize('config/crd'))

# Deploy operator
k8s_yaml(kustomize('config/default'))

# Update image
k8s_resource(
    'anomaly-remediator-controller-manager',
    image=IMAGE_NAME + ':' + IMAGE_TAG,
    port_forwards=['8080:8080', '8081:8081'],
    resource_deps=['docker_build'],
)

# Apply test CRs if available
local_resource(
    'apply-test-cr',
    cmd='kubectl apply -f config/samples/ 2>/dev/null || echo "No test CRs found"',
    deps=['config/samples/'],
    allow_parallel=True,
)

print('🚀 AnomalyRemediator operator running in Tilt')
print('📊 UI: http://localhost:10350')

